# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=24
markup=none

# Temps
[cpu-temp]
label= 
command=sensors | grep "Tctl" | awk '{print $2}' | sed 's/+//g'
interval=1

[gpu-temp]
label= 
command=sensors | grep "edge" | awk '{print $2}' | sed 's/+//g'
interval=1


[separator]


# Date
#
[time]
command=date '+%A, %b %e, %Y'
interval=1


[separator]


# 12-hour Time
#
[time]
command=date '+%r'
interval=1

# 24-hour Time
#
[time]
command=date '+%T'
interval=1
