Section "InputClass"
	Identifier "Disable mouse accleration"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
# set the following to 1 1 0 respectively to disable acceleration.
	Option "AccelProfile" "flat"
	Option "AccelSpeed" "0.75"
EndSection