# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
full_text=|
align=center
command=/usr/share/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=12
markup=none


# Updates
[updates]
command=~/.config/i3/i3blocks_CheckForUpdates.sh
interval=3600

# Perf info

# Temps
[perf-mode]
command=~/.config/i3/i3blocks_AsusPowerProfile.sh
interval=1

[separator]
full_text=-
color=#996633

[cpu-temp]
label= 
command=sensors | grep "Tctl" | awk '{print $2}' | sed 's/+//g'
interval=1

[separator]
full_text=-
color=#996633

[gpu-temp]
label= 
command=sensors | grep "edge" | awk '{print $2}' | sed 's/+//g'
interval=1


[separator]
color=#EDB064


# Date
#
[time]
command=date '+%a, %b %e, %Y'
interval=1


[separator]
color=#EDB064


# 12-hour Time
#
[time]
command=date '+%I:%M%P'
interval=5

[separator]
full_text=-
color=#886622

# 24-hour Time
#
[time]
command=date '+%R'
interval=5

[separator]
full_text= 
color=#EDB064
